# MvvmWithTwitterV2API

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kanaya/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanaya/common/base/activity/: BaseActivity.kt
app/src/main/java/com/kanaya/common/base/application/: BaseApplication.kt
app/src/main/java/com/kanaya/common/base/repo/: BaseRepository.kt
app/src/main/java/com/kanaya/common/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/kanaya/common/constant/: AppConstants.kt
app/src/main/java/com/kanaya/common/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/kanaya/common/network/: ApiService.kt  ResponseWrapper.kt
app/src/main/java/com/kanaya/common/network/callbacks/: APICallBacks.kt
app/src/main/java/com/kanaya/common/network/constant/: NetworkCodes.kt
app/src/main/java/com/kanaya/common/network/retrofitService/: RetrofitHandler.kt  RetrofitService.kt
app/src/main/java/com/kanaya/common/utils/: AppUtils.kt
app/src/main/java/com/kanaya/core/model/dto/: TweetModel.kt  User.kt
app/src/main/java/com/kanaya/core/model/response/: MyTaskApiResponse.kt
app/src/main/java/com/kanaya/core/repository/: TaskRepository.kt
app/src/main/java/com/kanaya/presentation/general/dialog/: LoadingDialog.kt
app/src/main/java/com/kanaya/presentation/screens/map/: ListTaskAdapter.kt  ListTaskViewModel.kt  MainActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  test.xml
app/src/main/res/drawable/: history.xml  home.xml  ic_cart.xml  ic_fav.xml  ic_heart.xml  ic_no_internet.xml  ic_notification.xml  ic_pin.xml  orders.xml  round_edges_blue.xml  round_edges_white_large_radius.xml  user.xml
app/src/main/res/font/: regular_font.xml
app/src/main/res/layout/: activity_main.xml  app_network_alert.xml  cell_task.xml  dialog_loading.xml  toolbar_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kanaya/mvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
