<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title=""

        />
    <item
        android:id="@+id/user"
        android:icon="@drawable/orders"
        android:title=""


        />
    <item
        android:id="@+id/place_holder"
        android:title=""
        android:icon="@drawable/history"
        ></item>
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_fav"
        android:title=""

        />
    <item

        android:id="@+id/settings"
        android:icon="@drawable/user"
        android:title=""/>

</menu>